<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(110,640)" name="Constant">
      <a name="radix" val="2"/>
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,660)" name="Constant">
      <a name="radix" val="2"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(80,650)" name="Pin">
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="AND Gate"/>
    <comp lib="2" loc="(700,360)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(700,430)" name="NOT Gate"/>
    <comp lib="2" loc="(700,500)" name="XOR Gate"/>
    <comp lib="2" loc="(700,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(260,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,640)" to="(220,640)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(130,610)" to="(220,610)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(140,630)" to="(140,660)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(240,210)" to="(240,610)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(260,650)" to="(700,650)"/>
    <wire from="(350,130)" to="(350,590)"/>
    <wire from="(350,590)" to="(640,590)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,580)"/>
    <wire from="(370,210)" to="(640,210)"/>
    <wire from="(370,580)" to="(640,580)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,230)" to="(640,230)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,270)" to="(650,270)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(390,340)" to="(650,340)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(390,430)" to="(670,430)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,520)" to="(640,520)"/>
    <wire from="(390,560)" to="(640,560)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,250)" to="(650,250)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,310)" to="(650,310)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(410,380)" to="(640,380)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,480)" to="(640,480)"/>
    <wire from="(410,550)" to="(640,550)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(80,650)" to="(130,650)"/>
  </circuit>
</project>
