<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#Assignment-4.jar#com.github.itoshkov.logisimn2t.Components" name="6"/>
  <main name="RAM8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
    <tool lib="0" name="Text"/>
    <tool lib="0" name="Menu Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </toolbar>
  <circuit name="RAM8">
    <comp lib="1" loc="(150,360)" name="Pin">
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="Pin">
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="Clock"/>
    <comp lib="1" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(790,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,240)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,330)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,430)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,540)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,640)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,750)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(440,850)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(160,120)" to="(770,120)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(180,140)" to="(180,420)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(200,190)" to="(200,450)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,920)"/>
    <wire from="(290,920)" to="(410,920)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,430)" to="(310,670)"/>
    <wire from="(310,670)" to="(410,670)"/>
    <wire from="(320,420)" to="(320,610)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(330,440)" to="(330,780)"/>
    <wire from="(330,780)" to="(410,780)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,780)" to="(420,880)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,610)" to="(430,710)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,710)" to="(430,820)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,820)" to="(430,920)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(500,880)" to="(550,880)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(510,380)" to="(750,380)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(510,410)" to="(750,410)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(520,390)" to="(750,390)"/>
    <wire from="(520,420)" to="(520,570)"/>
    <wire from="(520,420)" to="(750,420)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,400)" to="(750,400)"/>
    <wire from="(530,430)" to="(530,670)"/>
    <wire from="(530,430)" to="(750,430)"/>
    <wire from="(540,440)" to="(540,780)"/>
    <wire from="(540,440)" to="(750,440)"/>
    <wire from="(550,450)" to="(550,880)"/>
    <wire from="(550,450)" to="(750,450)"/>
    <wire from="(770,120)" to="(770,380)"/>
    <wire from="(790,420)" to="(920,420)"/>
  </circuit>
  <circuit name="Register File">
    <comp lib="0" loc="(40,142)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">Tip:
Start with the design for RAM8.
Then, extend it to work with separate read addresses and write addresses </a>
    </comp>
    <comp lib="0" loc="(43,33)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">Function:
Read Data 1 = Register File[Read Address 1]
Read Data 2 = Register File[Read Address 2]

If load:
	Register File[Write Address] = Write Data</a>
    </comp>
    <comp lib="0" loc="(486,135)" name="Text"/>
    <comp lib="1" loc="(220,520)" name="Clock"/>
    <comp lib="1" loc="(230,340)" name="Pin">
      <a name="label" val="Read Address 1"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="Pin">
      <a name="label" val="Read Address 2"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="Pin">
      <a name="label" val="Write Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="Pin">
      <a name="label" val="Write Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(990,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,150)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,240)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,330)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,430)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,540)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,640)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,70)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,750)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,520)" to="(530,520)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(250,380)" to="(250,870)"/>
    <wire from="(250,870)" to="(970,870)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,100)" to="(540,100)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,270)" to="(540,270)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(280,320)" to="(540,320)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(280,460)" to="(540,460)"/>
    <wire from="(280,570)" to="(280,660)"/>
    <wire from="(280,570)" to="(540,570)"/>
    <wire from="(280,660)" to="(280,770)"/>
    <wire from="(280,660)" to="(540,660)"/>
    <wire from="(280,770)" to="(540,770)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(350,80)" to="(350,340)"/>
    <wire from="(350,80)" to="(970,80)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(370,120)" to="(370,370)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(390,430)" to="(390,670)"/>
    <wire from="(390,670)" to="(490,670)"/>
    <wire from="(400,420)" to="(400,610)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(410,440)" to="(410,780)"/>
    <wire from="(410,780)" to="(490,780)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,520)" to="(530,610)"/>
    <wire from="(530,610)" to="(530,710)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(600,140)" to="(940,140)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(930,150)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(610,160)" to="(920,160)"/>
    <wire from="(620,170)" to="(620,360)"/>
    <wire from="(620,170)" to="(910,170)"/>
    <wire from="(630,180)" to="(630,460)"/>
    <wire from="(630,180)" to="(900,180)"/>
    <wire from="(640,190)" to="(640,570)"/>
    <wire from="(640,190)" to="(890,190)"/>
    <wire from="(650,200)" to="(650,670)"/>
    <wire from="(650,200)" to="(880,200)"/>
    <wire from="(660,210)" to="(660,780)"/>
    <wire from="(660,210)" to="(870,210)"/>
    <wire from="(870,210)" to="(870,650)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(880,200)" to="(880,640)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(880,640)" to="(950,640)"/>
    <wire from="(890,190)" to="(890,630)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(890,630)" to="(950,630)"/>
    <wire from="(900,180)" to="(900,620)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(910,170)" to="(910,610)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(920,160)" to="(920,600)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(930,150)" to="(930,590)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(940,140)" to="(940,580)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(970,660)" to="(970,870)"/>
    <wire from="(970,80)" to="(970,140)"/>
  </circuit>
  <circuit name="RAM64">
    <comp lib="0" loc="(46,69)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">A memory bank of arbitrary length (a power of 2) can be built recursively from smaller memory units, all the way
down to the single register level. A 64-register RAM can be built from an array of eight 8-register RAM
chips. To select a particular register from the RAM64 memory, you can use a 6-bit address, say xxxyyy. 
The MSB xxx bits select one of the RAM8 chips, and the LSB yyy bits select one of the registers within the
selected RAM8. The RAM64 chip should be equipped with logic circuits that enable this hierarchical
addressing scheme.</a>
    </comp>
    <comp lib="1" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="Pin">
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1040,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(640,240)" name="RAM8"/>
    <comp loc="(640,310)" name="RAM8"/>
    <comp loc="(640,380)" name="RAM8"/>
    <comp loc="(640,450)" name="RAM8"/>
    <comp loc="(640,520)" name="RAM8"/>
    <comp loc="(640,590)" name="RAM8"/>
    <comp loc="(640,660)" name="RAM8"/>
    <comp loc="(640,730)" name="RAM8"/>
    <wire from="(1000,310)" to="(1000,380)"/>
    <wire from="(1020,460)" to="(1020,870)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(540,330)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,870)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,870)" to="(1020,870)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(540,250)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,320)" to="(540,320)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(250,530)" to="(540,530)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(250,600)" to="(540,600)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(250,670)" to="(540,670)"/>
    <wire from="(250,740)" to="(540,740)"/>
    <wire from="(260,230)" to="(260,420)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,450)" to="(310,730)"/>
    <wire from="(310,730)" to="(540,730)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,310)" to="(540,310)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(540,380)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,450)" to="(540,450)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(350,590)" to="(540,590)"/>
    <wire from="(360,440)" to="(360,660)"/>
    <wire from="(360,660)" to="(540,660)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(370,470)" to="(540,470)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(370,540)" to="(540,540)"/>
    <wire from="(370,610)" to="(370,750)"/>
    <wire from="(370,610)" to="(540,610)"/>
    <wire from="(370,750)" to="(540,750)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,320)" to="(990,320)"/>
    <wire from="(640,380)" to="(980,380)"/>
    <wire from="(640,410)" to="(1000,410)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(650,310)" to="(1000,310)"/>
    <wire from="(650,420)" to="(1000,420)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(660,430)" to="(1000,430)"/>
    <wire from="(660,430)" to="(660,590)"/>
    <wire from="(670,440)" to="(1000,440)"/>
    <wire from="(670,440)" to="(670,660)"/>
    <wire from="(680,450)" to="(1000,450)"/>
    <wire from="(680,450)" to="(680,730)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(990,320)" to="(990,390)"/>
    <wire from="(990,390)" to="(1000,390)"/>
  </circuit>
  <circuit name="PC">
    <comp lib="0" loc="(116,27)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">Function:

If reset(t-1) then out(t) = 0
	else if load(t-1) then out(t) = in(t-1)
		else if inc(t-1) then out(t) =(t-1) + 1
			else out(t) = out(t-1)

A w-bit counter consists of two main elements:
a regular w-bit register, and combinational logic. The combinational logic is designed to  
(a) compute the counting function, and 
(b) put the counter in the right operating mode, as dictated by the values
of its three control bits.

Tip: Use multiplexers, and the Inc16 component located in Assignment 4 Components.
You do not need to use the Write Enable port on the Built-In Register for this task.

First, attempt to create the Program Counter that has a single control bit "inc", then incorporate
the load and finally reset control bits.
</a>
    </comp>
    <comp lib="1" loc="(180,530)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(460,470)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(560,520)" name="Inc16"/>
    <wire from="(180,530)" to="(350,530)"/>
    <wire from="(200,490)" to="(200,630)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(200,630)" to="(660,630)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(280,580)" to="(620,580)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(290,430)" to="(530,430)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(420,440)" to="(420,570)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(550,500)" to="(660,500)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(660,500)" to="(660,630)"/>
    <wire from="(660,500)" to="(690,500)"/>
  </circuit>
</project>
