<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="jar#components-1.jar#com.github.itoshkov.logisimn2t.Components" name="10"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="Computer">
    <comp lib="0" loc="(442,17)" name="Text">
      <a name="halign" val="left"/>
      <a name="text">First, finish the Memory component.

When that is complete, drag the following components out and wire them together:
- CPU
- ROM (32K)

Then, copy the internals of the Memory component over to this file and wire that up.

The CPU now has a support for a "display" instruction (opcode 1111) which works the following way:
CPU:
	If opcode == 1111, display = 1
	else: display = 0

Screen:
	If display = 1, refresh image from internal memory
	else: do nothing (internal memory will still update if load is 1 though)

For wiring, just connect the display output from the CPU directly to the display input of the Screen</a>
    </comp>
    <comp lib="1" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(1270,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(1270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SMSB"/>
    </comp>
    <comp lib="1" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(1280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(1300,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1310,490)" name="Clock"/>
    <comp lib="1" loc="(1320,990)" name="Splitter">
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1330,670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1870,1000)" name="Constant">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1940,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1990,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SMSB"/>
    </comp>
    <comp lib="1" loc="(2020,570)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2050,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(2100,530)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2130,530)" name="Tunnel">
      <a name="label" val="memOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="Clock"/>
    <comp lib="1" loc="(280,640)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="Tunnel">
      <a name="label" val="Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="Tunnel">
      <a name="label" val="display"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SMSB"/>
    </comp>
    <comp lib="10" loc="(1590,970)" name="Keyboard"/>
    <comp lib="10" loc="(1900,640)" name="Screen"/>
    <comp lib="10" loc="(330,340)" name="CPU"/>
    <comp lib="2" loc="(1320,350)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(1330,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1420,920)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="3" loc="(1050,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1120,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(1900,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2010,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2070,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1380,300)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(70,200)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 16
8015 1080 10c2 1101 38c5 2480 5481 56c1
f000 4004 8015 1080 10c2 1101 1142 38fa
2540 5481 56c1 400f 4000 1184 1143 1b40
6d7d 7e00
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(330,460)" name="Button"/>
    <wire from="(1080,350)" to="(1230,350)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1150,420)" to="(1260,420)"/>
    <wire from="(1150,440)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1210,990)"/>
    <wire from="(1210,990)" to="(1320,990)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(1230,310)" to="(1270,310)"/>
    <wire from="(1260,420)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(1290,310)" to="(1380,310)"/>
    <wire from="(1300,670)" to="(1300,680)"/>
    <wire from="(1310,490)" to="(1330,490)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(1320,330)" to="(1380,330)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(1330,340)" to="(1330,490)"/>
    <wire from="(1330,340)" to="(1380,340)"/>
    <wire from="(1330,490)" to="(1330,510)"/>
    <wire from="(1330,510)" to="(1360,510)"/>
    <wire from="(1330,670)" to="(1360,670)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(1340,700)" to="(1340,750)"/>
    <wire from="(1340,700)" to="(1360,700)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1340,860)" to="(1370,860)"/>
    <wire from="(1340,870)" to="(1370,870)"/>
    <wire from="(1340,880)" to="(1370,880)"/>
    <wire from="(1340,890)" to="(1370,890)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(1340,910)" to="(1370,910)"/>
    <wire from="(1340,920)" to="(1370,920)"/>
    <wire from="(1340,930)" to="(1370,930)"/>
    <wire from="(1340,940)" to="(1370,940)"/>
    <wire from="(1340,950)" to="(1370,950)"/>
    <wire from="(1340,960)" to="(1370,960)"/>
    <wire from="(1340,970)" to="(1370,970)"/>
    <wire from="(1340,980)" to="(1370,980)"/>
    <wire from="(1350,730)" to="(1350,790)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(1420,920)" to="(1880,920)"/>
    <wire from="(1620,360)" to="(1890,360)"/>
    <wire from="(1750,980)" to="(1870,980)"/>
    <wire from="(1880,920)" to="(1880,970)"/>
    <wire from="(1890,360)" to="(1890,420)"/>
    <wire from="(1890,420)" to="(1940,420)"/>
    <wire from="(1900,640)" to="(1980,640)"/>
    <wire from="(1900,990)" to="(1940,990)"/>
    <wire from="(1940,420)" to="(2030,420)"/>
    <wire from="(1940,720)" to="(1940,990)"/>
    <wire from="(1940,720)" to="(1980,720)"/>
    <wire from="(1980,640)" to="(1980,700)"/>
    <wire from="(2010,710)" to="(2020,710)"/>
    <wire from="(2020,540)" to="(2020,570)"/>
    <wire from="(2020,540)" to="(2040,540)"/>
    <wire from="(2020,570)" to="(2020,710)"/>
    <wire from="(2030,420)" to="(2030,520)"/>
    <wire from="(2030,520)" to="(2040,520)"/>
    <wire from="(2070,530)" to="(2100,530)"/>
    <wire from="(2100,530)" to="(2130,530)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(900,360)" to="(1050,360)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(960,340)" to="(1070,340)"/>
    <wire from="(980,410)" to="(1140,410)"/>
  </circuit>
  <circuit name="Memory">
    <comp lib="0" loc="(377,46)" name="Text">
      <a name="text">Memory
Use a 16K RAM and built in Keyboard/Screen</a>
    </comp>
    <comp lib="1" loc="(1230,730)" name="Constant">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x0000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SMSB"/>
    </comp>
    <comp lib="1" loc="(1400,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(1420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="Pin">
      <a name="label" val="display"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="Tunnel">
      <a name="label" val="display"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Pin">
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="Pin">
      <a name="label" val="in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="Tunnel">
      <a name="label" val="Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SMSB"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SMSB"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="Clock"/>
    <comp lib="1" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="Splitter">
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(1070,700)" name="Keyboard"/>
    <comp lib="10" loc="(1250,440)" name="Screen"/>
    <comp lib="2" loc="(660,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(770,660)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="3" loc="(1260,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1360,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1420,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="5" loc="(730,100)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1240,160)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1380,220)"/>
    <wire from="(1240,660)" to="(1240,700)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(1260,720)" to="(1300,720)"/>
    <wire from="(1290,520)" to="(1290,730)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1290,730)" to="(1300,730)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(1300,720)" to="(1300,730)"/>
    <wire from="(1310,520)" to="(1330,520)"/>
    <wire from="(1330,440)" to="(1330,500)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1370,340)" to="(1370,510)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(1380,220)" to="(1380,320)"/>
    <wire from="(1380,320)" to="(1390,320)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,730)"/>
    <wire from="(560,730)" to="(670,730)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(610,220)" to="(610,470)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(680,140)" to="(680,290)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(770,660)" to="(1240,660)"/>
    <wire from="(970,160)" to="(1240,160)"/>
  </circuit>
</project>
